{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Task 1 Debug",
            "program": "${workspaceFolder}/Task1Debug",
            "args": ["wlist_match3.txt", "outputdebug.txt"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Task 2 Debug",
            "program": "${workspaceFolder}/Task2Debug",
            "args": ["wlist_match3.txt", "outputdebug.txt"],
            "cwd": "${workspaceFolder}"
        }
    ]
}